<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }
      body {
        background-image: url(" bi-background-cubes.png ");
        background-attachment: fixed;
        background-size: 100% auto;
      }
      .blended_grid {
        display: block;
        width: 1000px;
        overflow: auto;
        margin: 50px auto 0 auto;
      }
      .pageHeader {
        background-color: rgba(0, 0, 0, 0.5);
        float: left;
        clear: none;
        height: 200px;
        width: 1000px;
      }
      .pageLeftMenu {
        background-color: rgba(0, 0, 0, 0.5);
        float: left;
        clear: none;
        height: 600px;
        width: 160px;
      }
      .pageContent {
        background-color: rgba(0, 0, 0, 0.5);
        float: left;
        clear: none;
        height: 600px;
        width: 680px;
      }
      .pageRightMenu {
        background-color: rgba(0, 0, 0, 0.5);
        float: left;
        clear: none;
        height: 600px;
        width: 160px;
      }
      .pageFooter {
        background-color: rgba(0, 0, 0, 0.5);
        float: left;
        clear: none;
        height: 100px;
        width: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="blended_grid">
      <div class="pageHeader"></div>
      <div class="pageLeftMenu"></div>
      <div class="pageContent"></div>
      <div class="pageRightMenu"></div>
      <div class="pageFooter"></div>
    </div>
  </body>
</html>
